## Data cleaning 
* dropna
* fillna
* Forward Fill
* Backward Fil
* Interpolate
* Mean
* Median
* Mode

In [1]:
import pandas as pd

In [9]:
os.getcwd()

'C:\\Users\\Computer'

In [10]:
os.listdir(os.getcwd())

['.conda',
 '.condarc',
 '.continuum',
 '.idlerc',
 '.ipynb_checkpoints',
 '.ipython',
 '.jupyter',
 '.matplotlib',
 '.spyder-py3',
 '.vscode',
 '09.10.2022.ipynb',
 '2022_Python_projects.ipynb',
 '31.08.2022.ipynb',
 '3D Objects',
 'AppData',
 'Application Data',
 'Contacts',
 'Cookies',
 'covid.py',
 'covid19.csv',
 'covid191.csv',
 'credits.csv',
 'data science.ipynb',
 'data.csv',
 'data_science_python_sample_code.ipynb',
 'Desktop',
 'Documents',
 'Downloads',
 'Favorites',
 'java',
 'Jedi',
 'Links',
 'Local Settings',
 'Movie Recommendation.ipynb',
 'Movie Recommendation.py',
 'movies.csv',
 'Music',
 'My Documents',
 'NetHood',
 'NTUSER.DAT',
 'ntuser.dat.LOG1',
 'ntuser.dat.LOG2',
 'NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf',
 'NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms',
 'NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms',
 'ntuser.ini',
 'OneDrive',
 'Pictures',
 'PrintHood',
 'Python_data_analysis_using_Pandas_day_6.ipynb',
 'Python_data_import_and_Cleaning_day_5.ipynb',
 'Recent',
 'Sample_data.csv',
 'Sample_data.csv.xlsx',
 'Sample_data.xlsx',
 'Saved Games',
 'seaborn-data',
 'Searches',
 'SendTo',
 'Start Menu',
 'STUDENT.csv',
 'Templates',
 'Untitled.ipynb',
 'Untitled4.ipynb',
 'Videos']

In [76]:
df = pd.read_csv("/Users/Computer/Documents/sql project/Student_report.csv")

In [14]:
df

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares
0,1,LOGANATHAN.M,Sri vasavi college,32.0,78.0,NaN,1.0
1,2,MADHAN BABU.B,Amman collage,23.0,75.0,67.0,6.0
2,3,MAHENDRAKUMAR.R,CNC college,NaN,56.0,67.0,NaN
3,4,MAHESHKUMAR.P,Government art & science college,42.0,34.0,NaN,2.0
4,5,MANIKANDAN.P,Amman collage,89.0,NaN,80.0,0.0
5,6,MOHANAMANIKANDAN.K,CNC college,78.0,67.0,78.0,NaN
6,7,NIKESH.P,Government art & science college,NaN,78.0,NaN,1.0
7,8,NaN,NaN,NaN,NaN,NaN,NaN
8,9,RAMAN.S,Amman collage,86.0,46.0,76.0,1.0
9,10,SUNDHAR.S,CNC college,56.0,75.0,55.0,0.0

In [15]:
df.describe()

           S.No    C-Marks        Hsc       Sslc  Cureent Arreares
count  10.00000   7.000000   8.000000   6.000000          7.000000
mean    5.50000  58.000000  63.625000  70.500000          1.571429
std     3.02765  26.789301  16.604109   9.396808          2.070197
min     1.00000  23.000000  34.000000  55.000000          0.000000
25%     3.25000  37.000000  53.500000  67.000000          0.500000
50%     5.50000  56.000000  71.000000  71.500000          1.000000
75%     7.75000  82.000000  75.750000  77.500000          1.500000
max    10.00000  89.000000  78.000000  80.000000          6.000000

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   S.No              10 non-null     int64
 1   Name              9 non-null      object
 2   College           9 non-null      object
 3   C-Marks           7 non-null      float64
 4   Hsc               8 non-null      float64
 5   Sslc              6 non-null      float64
 6   Cureent Arreares  7 non-null      float64
dtypes: float64(4), int64(1), object(2)
memory usage: 688.0+ bytes

In [18]:
df.isnull().sum()

S.No                0
Name                1
College             1
C-Marks             3
Hsc                 2
Sslc                4
Cureent Arreares    3
dtype: int64

In [22]:
df.dropna(how="any")

   S.No           Name        College  C-Marks   Hsc  Sslc  Cureent Arreares
1     2  MADHAN BABU.B  Amman collage     23.0  75.0  67.0               6.0
8     9        RAMAN.S  Amman collage     86.0  46.0  76.0               1.0
9    10      SUNDHAR.S    CNC college     56.0  75.0  55.0               0.0

In [23]:
df.dropna(how="all")

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares
0,1,LOGANATHAN.M,Sri vasavi college,32.0,78.0,NaN,1.0
1,2,MADHAN BABU.B,Amman collage,23.0,75.0,67.0,6.0
2,3,MAHENDRAKUMAR.R,CNC college,NaN,56.0,67.0,NaN
3,4,MAHESHKUMAR.P,Government art & science college,42.0,34.0,NaN,2.0
4,5,MANIKANDAN.P,Amman collage,89.0,NaN,80.0,0.0
5,6,MOHANAMANIKANDAN.K,CNC college,78.0,67.0,78.0,NaN
6,7,NIKESH.P,Government art & science college,NaN,78.0,NaN,1.0
7,8,NaN,NaN,NaN,NaN,NaN,NaN
8,9,RAMAN.S,Amman collage,86.0,46.0,76.0,1.0
9,10,SUNDHAR.S,CNC college,56.0,75.0,55.0,0.0

In [27]:
df.dropna(subset=['C-Marks'],how = 'any')

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares
0,1,LOGANATHAN.M,Sri vasavi college,32.0,78.0,NaN,1.0
1,2,MADHAN BABU.B,Amman collage,23.0,75.0,67.0,6.0
3,4,MAHESHKUMAR.P,Government art & science college,42.0,34.0,NaN,2.0
4,5,MANIKANDAN.P,Amman collage,89.0,NaN,80.0,0.0
5,6,MOHANAMANIKANDAN.K,CNC college,78.0,67.0,78.0,NaN
8,9,RAMAN.S,Amman collage,86.0,46.0,76.0,1.0
9,10,SUNDHAR.S,CNC college,56.0,75.0,55.0,0.0

In [32]:
df.dropna().shape

(3, 7)

In [33]:
df.shape

(10, 7)

# Fillna Function using to fill null values dataset.

In [51]:
df

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares
0,1,LOGANATHAN.M,Sri vasavi college,32.0,78.000,NaN,1.0
1,2,MADHAN BABU.B,Amman collage,23.0,75.000,67.0,6.0
2,3,MAHENDRAKUMAR.R,CNC college,NaN,56.000,67.0,NaN
3,4,MAHESHKUMAR.P,Government art & science college,42.0,34.000,NaN,2.0
4,5,MANIKANDAN.P,Amman collage,89.0,63.625,80.0,0.0
5,6,MOHANAMANIKANDAN.K,CNC college,78.0,67.000,78.0,NaN
6,7,NIKESH.P,Government art & science college,NaN,78.000,NaN,1.0
7,8,NaN,NaN,NaN,63.625,NaN,NaN
8,9,RAMAN.S,Amman collage,86.0,46.000,76.0,1.0
9,10,SUNDHAR.S,CNC college,56.0,75.000,55.0,0.0

In [37]:
df.fillna(0)

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares
0,1,LOGANATHAN.M,Sri vasavi college,32.0,78.0,0.0,1.0
1,2,MADHAN BABU.B,Amman collage,23.0,75.0,67.0,6.0
2,3,MAHENDRAKUMAR.R,CNC college,0.0,56.0,67.0,0.0
3,4,MAHESHKUMAR.P,Government art & science college,42.0,34.0,0.0,2.0
4,5,MANIKANDAN.P,Amman collage,89.0,0.0,80.0,0.0
5,6,MOHANAMANIKANDAN.K,CNC college,78.0,67.0,78.0,0.0
6,7,NIKESH.P,Government art & science college,0.0,78.0,0.0,1.0
7,8,0,0,0.0,0.0,0.0,0.0
8,9,RAMAN.S,Amman collage,86.0,46.0,76.0,1.0
9,10,SUNDHAR.S,CNC college,56.0,75.0,55.0,0.0

In [39]:
df.fillna(method = 'bfill')

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares
0,1,LOGANATHAN.M,Sri vasavi college,32.0,78.0,67.0,1.0
1,2,MADHAN BABU.B,Amman collage,23.0,75.0,67.0,6.0
2,3,MAHENDRAKUMAR.R,CNC college,42.0,56.0,67.0,2.0
3,4,MAHESHKUMAR.P,Government art & science college,42.0,34.0,80.0,2.0
4,5,MANIKANDAN.P,Amman collage,89.0,67.0,80.0,0.0
5,6,MOHANAMANIKANDAN.K,CNC college,78.0,67.0,78.0,1.0
6,7,NIKESH.P,Government art & science college,86.0,78.0,76.0,1.0
7,8,RAMAN.S,Amman collage,86.0,46.0,76.0,1.0
8,9,RAMAN.S,Amman collage,86.0,46.0,76.0,1.0
9,10,SUNDHAR.S,CNC college,56.0,75.0,55.0,0.0

In [40]:
df.fillna(method = 'ffill')

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares
0,1,LOGANATHAN.M,Sri vasavi college,32.0,78.0,NaN,1.0
1,2,MADHAN BABU.B,Amman collage,23.0,75.0,67.0,6.0
2,3,MAHENDRAKUMAR.R,CNC college,23.0,56.0,67.0,6.0
3,4,MAHESHKUMAR.P,Government art & science college,42.0,34.0,67.0,2.0
4,5,MANIKANDAN.P,Amman collage,89.0,34.0,80.0,0.0
5,6,MOHANAMANIKANDAN.K,CNC college,78.0,67.0,78.0,0.0
6,7,NIKESH.P,Government art & science college,78.0,78.0,78.0,1.0
7,8,NIKESH.P,Government art & science college,78.0,78.0,78.0,1.0
8,9,RAMAN.S,Amman collage,86.0,46.0,76.0,1.0
9,10,SUNDHAR.S,CNC college,56.0,75.0,55.0,0.0

In [41]:
df.interpolate()

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares
0,1,LOGANATHAN.M,Sri vasavi college,32.000000,78.0,NaN,1.0
1,2,MADHAN BABU.B,Amman collage,23.000000,75.0,67.000000,6.0
2,3,MAHENDRAKUMAR.R,CNC college,32.500000,56.0,67.000000,4.0
3,4,MAHESHKUMAR.P,Government art & science college,42.000000,34.0,73.500000,2.0
4,5,MANIKANDAN.P,Amman collage,89.000000,50.5,80.000000,0.0
5,6,MOHANAMANIKANDAN.K,CNC college,78.000000,67.0,78.000000,0.5
6,7,NIKESH.P,Government art & science college,80.666667,78.0,77.333333,1.0
7,8,NaN,NaN,83.333333,62.0,76.666667,1.0
8,9,RAMAN.S,Amman collage,86.000000,46.0,76.000000,1.0
9,10,SUNDHAR.S,CNC college,56.000000,75.0,55.000000,0.0

# Mean, Median, Mode

In [43]:
df

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares
0,1,LOGANATHAN.M,Sri vasavi college,32.0,78.0,NaN,1.0
1,2,MADHAN BABU.B,Amman collage,23.0,75.0,67.0,6.0
2,3,MAHENDRAKUMAR.R,CNC college,NaN,56.0,67.0,NaN
3,4,MAHESHKUMAR.P,Government art & science college,42.0,34.0,NaN,2.0
4,5,MANIKANDAN.P,Amman collage,89.0,NaN,80.0,0.0
5,6,MOHANAMANIKANDAN.K,CNC college,78.0,67.0,78.0,NaN
6,7,NIKESH.P,Government art & science college,NaN,78.0,NaN,1.0
7,8,NaN,NaN,NaN,NaN,NaN,NaN
8,9,RAMAN.S,Amman collage,86.0,46.0,76.0,1.0
9,10,SUNDHAR.S,CNC college,56.0,75.0,55.0,0.0

In [52]:
mean = df.Hsc.mean()
mean

63.625

In [53]:
df.Hsc.fillna(mean)
df

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares
0,1,LOGANATHAN.M,Sri vasavi college,32.0,78.000,NaN,1.0
1,2,MADHAN BABU.B,Amman collage,23.0,75.000,67.0,6.0
2,3,MAHENDRAKUMAR.R,CNC college,NaN,56.000,67.0,NaN
3,4,MAHESHKUMAR.P,Government art & science college,42.0,34.000,NaN,2.0
4,5,MANIKANDAN.P,Amman collage,89.0,63.625,80.0,0.0
5,6,MOHANAMANIKANDAN.K,CNC college,78.0,67.000,78.0,NaN
6,7,NIKESH.P,Government art & science college,NaN,78.000,NaN,1.0
7,8,NaN,NaN,NaN,63.625,NaN,NaN
8,9,RAMAN.S,Amman collage,86.0,46.000,76.0,1.0
9,10,SUNDHAR.S,CNC college,56.0,75.000,55.0,0.0

In [55]:
df.Hsc.fillna(median)
df

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares
0,1,LOGANATHAN.M,Sri vasavi college,32.0,78.000,NaN,1.0
1,2,MADHAN BABU.B,Amman collage,23.0,75.000,67.0,6.0
2,3,MAHENDRAKUMAR.R,CNC college,NaN,56.000,67.0,NaN
3,4,MAHESHKUMAR.P,Government art & science college,42.0,34.000,NaN,2.0
4,5,MANIKANDAN.P,Amman collage,89.0,63.625,80.0,0.0
5,6,MOHANAMANIKANDAN.K,CNC college,78.0,67.000,78.0,NaN
6,7,NIKESH.P,Government art & science college,NaN,78.000,NaN,1.0
7,8,NaN,NaN,NaN,63.625,NaN,NaN
8,9,RAMAN.S,Amman collage,86.0,46.000,76.0,1.0
9,10,SUNDHAR.S,CNC college,56.0,75.000,55.0,0.0

In [54]:
median = df.Hsc.median()
median

65.3125

In [56]:
mode = df.Hsc.mode()
mode

0    63.625
1    75.000
2    78.000
Name: Hsc, dtype: float64

In [57]:
mode_value = 75.000

In [59]:
df.Hsc.fillna(mode_value,inplace = True)
df

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares
0,1,LOGANATHAN.M,Sri vasavi college,32.0,78.000,NaN,1.0
1,2,MADHAN BABU.B,Amman collage,23.0,75.000,67.0,6.0
2,3,MAHENDRAKUMAR.R,CNC college,NaN,56.000,67.0,NaN
3,4,MAHESHKUMAR.P,Government art & science college,42.0,34.000,NaN,2.0
4,5,MANIKANDAN.P,Amman collage,89.0,63.625,80.0,0.0
5,6,MOHANAMANIKANDAN.K,CNC college,78.0,67.000,78.0,NaN
6,7,NIKESH.P,Government art & science college,NaN,78.000,NaN,1.0
7,8,NaN,NaN,NaN,63.625,NaN,NaN
8,9,RAMAN.S,Amman collage,86.0,46.000,76.0,1.0
9,10,SUNDHAR.S,CNC college,56.0,75.000,55.0,0.0

# Remove Duplicates, cleaning wrong Format, Cleaning Wrong Date.

In [77]:
df

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares
0,1,LOGANATHAN.M,Sri vasavi college,32.0,78.0,NaN,1.0
1,2,MADHAN BABU.B,Amman collage,23.0,75.0,67.0,6.0
2,3,MAHENDRAKUMAR.R,CNC college,NaN,56.0,67.0,NaN
3,4,MAHESHKUMAR.P,Government art & science college,42.0,34.0,NaN,2.0
4,5,MANIKANDAN.P,Amman collage,89.0,NaN,80.0,0.0
5,6,MOHANAMANIKANDAN.K,CNC college,78.0,67.0,78.0,NaN
6,7,NIKESH.P,Government art & science college,NaN,78.0,NaN,1.0
7,8,NaN,NaN,NaN,NaN,NaN,NaN
8,9,RAMAN.S,Amman collage,86.0,46.0,76.0,1.0
9,10,SUNDHAR.S,CNC college,56.0,75.0,55.0,0.0
10,10,SUNDHAR.S,CNC college,56.0,75.0,55.0,0.0

In [78]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
dtype: bool

In [79]:
dupllicate_vau1 = df.drop_duplicates(inplace=True)

In [82]:
dupllicate_vau1

In [84]:
df.drop_duplicates(inplace=True)

In [85]:
df

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares
0,1,LOGANATHAN.M,Sri vasavi college,32.0,78.0,NaN,1.0
1,2,MADHAN BABU.B,Amman collage,23.0,75.0,67.0,6.0
2,3,MAHENDRAKUMAR.R,CNC college,NaN,56.0,67.0,NaN
3,4,MAHESHKUMAR.P,Government art & science college,42.0,34.0,NaN,2.0
4,5,MANIKANDAN.P,Amman collage,89.0,NaN,80.0,0.0
5,6,MOHANAMANIKANDAN.K,CNC college,78.0,67.0,78.0,NaN
6,7,NIKESH.P,Government art & science college,NaN,78.0,NaN,1.0
7,8,NaN,NaN,NaN,NaN,NaN,NaN
8,9,RAMAN.S,Amman collage,86.0,46.0,76.0,1.0
9,10,SUNDHAR.S,CNC college,56.0,75.0,55.0,0.0

In [101]:
df = pd.read_csv("/Users/Computer/Documents/sql project/Student_report.csv")

In [102]:
df

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares,Date
0,1,LOGANATHAN.M,Sri vasavi college,32.0,78.0,NaN,1.0,2017-05-23
1,2,MADHAN BABU.B,Amman collage,23.0,75.0,67.0,6.0,2016-04-20
2,3,MAHENDRAKUMAR.R,CNC college,NaN,56.0,67.0,NaN,2017-03-30
3,4,MAHESHKUMAR.P,Government art & science college,42.0,34.0,NaN,2.0,NaN
4,5,MANIKANDAN.P,Amman collage,89.0,NaN,80.0,0.0,2016-04-20
5,6,MOHANAMANIKANDAN.K,CNC college,78.0,67.0,78.0,NaN,2019-03-30
6,7,NIKESH.P,Government art & science college,NaN,78.0,NaN,1.0,2017-05-23
7,8,NaN,NaN,NaN,NaN,NaN,NaN,2016-02-20
8,9,RAMAN.S,Amman collage,86.0,46.0,76.0,1.0,2019-03-30
9,10,SUNDHAR.S,CNC college,56.0,75.0,55.0,0.0,2018-09-22
10,10,SUNDHAR.S,CNC college,56.0,75.0,55.0,0.0,NaN

In [103]:
df['Date'] = pd.to_datetime(df['Date'])

In [104]:
df

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares,Date
0,1,LOGANATHAN.M,Sri vasavi college,32.0,78.0,NaN,1.0,2017-05-23
1,2,MADHAN BABU.B,Amman collage,23.0,75.0,67.0,6.0,2016-04-20
2,3,MAHENDRAKUMAR.R,CNC college,NaN,56.0,67.0,NaN,2017-03-30
3,4,MAHESHKUMAR.P,Government art & science college,42.0,34.0,NaN,2.0,NaT
4,5,MANIKANDAN.P,Amman collage,89.0,NaN,80.0,0.0,2016-04-20
5,6,MOHANAMANIKANDAN.K,CNC college,78.0,67.0,78.0,NaN,2019-03-30
6,7,NIKESH.P,Government art & science college,NaN,78.0,NaN,1.0,2017-05-23
7,8,NaN,NaN,NaN,NaN,NaN,NaN,2016-02-20
8,9,RAMAN.S,Amman collage,86.0,46.0,76.0,1.0,2019-03-30
9,10,SUNDHAR.S,CNC college,56.0,75.0,55.0,0.0,2018-09-22
10,10,SUNDHAR.S,CNC college,56.0,75.0,55.0,0.0,NaT

In [109]:
for x in df.index:
    if df.loc[x, "Sslc"] > 75:
        df.drop(x, inplace = True)

In [112]:
df

,S.No,Name,College,C-Marks,Hsc,Sslc,Cureent Arreares,Date
0,1,LOGANATHAN.M,Sri vasavi college,32.0,78.0,NaN,1.0,2017-05-23
3,4,MAHESHKUMAR.P,Government art & science college,42.0,34.0,NaN,2.0,NaT
6,7,NIKESH.P,Government art & science college,NaN,78.0,NaN,1.0,2017-05-23
7,8,NaN,NaN,NaN,NaN,NaN,NaN,2016-02-20
9,10,SUNDHAR.S,CNC college,56.0,75.0,55.0,0.0,2018-09-22
10,10,SUNDHAR.S,CNC college,56.0,75.0,55.0,0.0,NaT